[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6456B6EB515137474C202020FF0C242D-if00
x_offset: -21.5 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 15
lift_speed: 15

contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 90, 90
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

home_gcode_pre_x: _SENSORLESS_HOME_PRE_X
home_gcode_post_x: _SENSORLESS_HOME_POST_X
home_gcode_pre_y: _SENSORLESS_HOME_PRE_Y
home_gcode_post_y: _SENSORLESS_HOME_POST_Y

[gcode_macro _SENSORLESS_HOME_PRE_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set X_PARK = printer.configfile.settings['stepper_x'].position_endstop - 5 %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P2000

[gcode_macro _SENSORLESS_HOME_POST_X]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set X_PARK = printer.configfile.settings['stepper_x'].position_endstop - 5 %}
    
    # Move away
    G90
    G1 X{X_PARK} F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CUR}
    
[gcode_macro _SENSORLESS_HOME_PRE_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P2000

[gcode_macro _SENSORLESS_HOME_POST_Y]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    
    # Move away
    G90
    G1 Y5 F2400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CUR}
