[heater_bed]
heater_pin: PB15
sensor_type: Generic 3950
# connected to Thermistor1 on SPIDER
sensor_pin: PC0
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.5
min_temp: 0
max_temp: 120

# Mesh Bed Settings
[bed_mesh]
speed: 350
# horizontal_move_z: 20.0
mesh_min: 25,20
mesh_max: 150, 160
probe_count: 25,25
fade_start: 1.0
fade_end: 10
split_delta_z: .01
move_check_distance: 5.0
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 107.5,90

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 200
horizontal_move_z: 20
retries: 4
retry_tolerance: 0.01