[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z=0
  {% endif %}
  G91
  G0 Z3 F300
  G90

  {% if home_all or 'X' in params %}
    _SENSORLESS_HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _SENSORLESS_HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    G0 X107.5 Y90 F18000
    G28 Z0
  {% endif %}

# [safe_z_home]
# home_xy_position: 107.5, 90 # update for your machine
# z_hop: 3

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set X_PARK = printer.configfile.settings['stepper_x'].position_endstop - 5 %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X{X_PARK} F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CUR}


[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CUR}

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y5 F2400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CUR}