[gcode_macro M204]
rename_existing: M204.1
variable_ratio: 1.0     # ratio of accel_to_decel/accel
gcode:

   {% if 'P' in params %}{% set accel = params.P %}{% endif %}
   {% if 'S' in params %}{% set accel = params.S %}{% endif %}
   {% if 'T' in params %}{% set accel = params.T %}{% endif %}

    SET_VELOCITY_LIMIT ACCEL={ accel } ACCEL_TO_DECEL={ accel|float * ratio }

[delayed_gcode CLEAR_DISPLAY]
initial_duration: 0
gcode:
  M117

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set temp = params.T|default(240)|int %}

  SAVE_GCODE_STATE NAME=UNLOADFILAMENT
  M104 S{temp}
  {% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homing...
    G28
  {% endif %}

  Go_To_Purge_Location

  M109 S{temp}
  M117 Heating Extruder

  M117 Unloading Filament

  GO

  M83                                   ; set extruder to relative
  G1 E10 F600                           ; extrude a little to soften tip 
  G1 E-50 F1800                        ; retract filament completely
  Wipe_Nozzle
  M104 S0
  M117 Filament Unloaded
  M117 $MR$:Filament unloaded

  G1 X90 Y5 F18000

  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=30

  RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set temp = params.T|default(245)|int %}

  SAVE_GCODE_STATE NAME=LOADFILAMENT

  ; start heating extruder
  M104 S{temp}
  ; home if needed
  {% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homing...
    G28
  {% endif %}

  ; wait for temp
  Go_To_Purge_Location
  M117 Heating Extruder
  M109 S{temp}

  M117 Loading Filament
  Purge TEMPERATURE={temp} FEED_AMOUNT=30

  G0 E-10 F3600          # retract additional filament to move out of melt zone
  G4 P5000 ; wait 5 seconds

  Wipe_Nozzle             # wipe nozzle
  M104 S0
  
  M117 Loaded Filament
  M117 $MR$:Loaded Filament
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=30

  RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro REBREATHER_ON]
gcode:
  SET_FAN_SPEED FAN=rebreather SPEED=1.0

[gcode_macro REBREATHER_OFF]
gcode:
  SET_FAN_SPEED FAN=rebreather SPEED=0.0

[delayed_gcode DELAY_REBREATHER_OFF]
initial_duration: 0
gcode:
  REBREATHER_OFF