[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="on")}

[delayed_gcode DELAY_POWER_OFF]
initial_duration: 0
gcode:
  {% if printer.extruder.temperature > 50 %}
    ; check again in 60 seconds
    UPDATE_DELAYED_GCODE ID=DELAY_POWER_OFF DURATION=60
  {% else %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  RESPOND msg="Idle Timeout"
  M104 S0
  M140 S0
  M84
  M107
  UPDATE_DELAYED_GCODE ID=DELAY_POWER_OFF DURATION=1
timeout: 1800  # 30 minutes