# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330021000950315239323320-if00
restart_method: command

[temperature_sensor rpi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

#virtual sdcard settings
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[respond]

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000 # change this to 7500 after commissioning
max_accel_to_decel: 15000
max_z_velocity: 15   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 15.0 # start at 8, but then increase once you're sure assembly is sound

[force_move]
enable_force_move: true

[exclude_object]

# [resonance_holder]

[include mainsail.cfg]
[include power.cfg]
[include toolhead.cfg]
[include xy_steppers.cfg]
[include z_steppers.cfg]
[include homing.cfg]
[include bed.cfg]
# [include probe.cfg]
[include beacon.cfg]
# [include crampon.cfg]
[include fans.cfg]
[include rebreather.cfg]
[include print_start.cfg]
[include print_end.cfg]
# [include nozzle_wipe.cfg]
[include macros.cfg]


# Miscellaneous config

[input_shaper]
shaper_freq_x: 92.0
shaper_type_x: zv
shaper_freq_y: 125.8
shaper_type_y: ei

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

[multi_pin chamber_led_pins]
pins: PB5,PB6

[output_pin chamber_leds]
pin: multi_pin:chamber_led_pins
pwm: true
cycle_time: 0.01
value: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.250
#*# pid_ki = 1.460
#*# pid_kd = 77.298
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 29.701
#*# pid_ki = 1.559
#*# pid_kd = 141.449
#*#
#*# [dockable_probe]
#*# z_offset = 10.000
#*#
#*# [beacon model default]
#*# model_coef = 1.5243962449187467,
#*# 	1.865993354022321,
#*# 	0.757604885262961,
#*# 	0.24310281852416005,
#*# 	0.27587166403283675,
#*# 	0.5200552250427075,
#*# 	-0.06570960451048638,
#*# 	-0.4348229893398542,
#*# 	0.10911261520382366,
#*# 	0.20814584046540774
#*# model_domain = 3.238816539665741e-07,3.3460060308090277e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.396532
#*# model_offset = 0.00000
