# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330021000950315239323320-if00
restart_method: command

[temperature_sensor rpi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

#virtual sdcard settings
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[respond]

[gcode_arcs]

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 30000 # change this to 7500 after commissioning
max_z_velocity: 15   # may be able to increase to 15 after comissioning.
max_z_accel: 500
square_corner_velocity: 15.0 # start at 8, but then increase once you're sure assembly is sound

[force_move]
enable_force_move: true

[exclude_object]

# [resonance_holder]

[include mainsail.cfg]
[include power.cfg]
[include toolhead.cfg]
[include xy_steppers.cfg]
[include z_steppers.cfg]
# [include homing.cfg]
[include bed.cfg]
# [include probe.cfg]
[include beacon.cfg]
# [include crampon.cfg]
[include fans.cfg]
[include rebreather.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include nozzle_wipe.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]


# Miscellaneous config

[input_shaper]
shaper_freq_x: 91.0
shaper_type_x: zv
damping_ratio_x: 0.046
shaper_freq_y: 89.0
shaper_type_y: zv
damping_ratio_y: 0.033

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

[multi_pin chamber_led_pins]
pins: PB5,PB6

[output_pin chamber_leds]
pin: multi_pin:chamber_led_pins
pwm: true
cycle_time: 0.01
value: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.519
#*# pid_ki = 1.471
#*# pid_kd = 71.559
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 30.982
#*# pid_ki = 1.679
#*# pid_kd = 142.904
#*#
#*# [dockable_probe]
#*# z_offset = 10.000
#*#
