[gcode_macro print_start]
gcode:
    {% set HOTEND = params.HOTEND|default(260) %}
    {% set BED = params.BED|default(110) %}
    {% set CHAMBER = params.CHAMBER|default(0) %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA") %}
    {% set PROBE_TEMP = 150 %}
    {% set Z_OFFSET = (HOTEND|float - PROBE_TEMP|float) * 0.0006 %}
    # {% set Z_OFFSET = 0.04 %}

    UPDATE_DELAYED_GCODE ID=DELAY_POWER_OFF DURATION=0

    M104 S0 #cancel set temp
    M107 #turn cooling fans off
    G21  # set units to mm
    G90  # use absolute coordinates
    M83	# use relative extrusion
    G92 E0.0  # reset e count
    M220 S100 # reset speed multiplier
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0

    # {% if FILAMENT_TYPE == 'PETG' %}
    #   BEACON_MODEL_SELECT NAME=hb_textured_pei
    # {% else %}
    #   BEACON_MODEL_SELECT NAME=hb_smooth_pei
    # {% endif %}

    M104 S{PROBE_TEMP} ; heat hotend to probe temp

    M140 S{BED} ; start bed heating
    G28 METHOD=CONTACT CALIBRATE=0 ; rough homing
    G0 Z2 ; Put beacon near bed for heat soak
    
    M117 Heating Bed...
    M190 S{BED}          ;wait for bed temp

    {% if CHAMBER|float > 0 %}
      REBREATHER_ON

      M117 Heating Chamber...
      G1 X90 Y90 F18000
      M106 S255 # part fan on full
      TEMPERATURE_WAIT SENSOR="temperature_sensor k3rabiner" MINIMUM={CHAMBER}
      M107 # part fan off

    {% endif %}

    M109 S{PROBE_TEMP} ; ensure hotend is at probe temp
    G4 P30000; wait 30s to make sure everything is settled

    Wipe_Nozzle

    M117 Homing...
    G28 Z METHOD=CONTACT CALIBRATE=1

    M117 Z Tilt
    Z_TILT_ADJUST

    M117 Homing...
    G28 Z
    M117 Bed Mesh
    BED_MESH_CALIBRATE

    Go_To_Purge_Location	#move to nozzle scrubber bucket

    SET_GCODE_OFFSET Z={Z_OFFSET}

    M117 Heating Hotend...
    M109 S{HOTEND}		;set hotend temperature and wait
    M117 Cleaning Nozzle...
    Purge TEMPERATURE={HOTEND} FEED_AMOUNT=20
    prime_line_regular	;draw prime line in corner of bed
    M117 Printing...
    MR_NOTIFY TITLE="Starting print" MESSAGE="$file will finish at $eta"

    
[gcode_macro prime_line_regular]
gcode:
    G1 Z20 F6000
    G1 X5 Y10 F12000
    G1 Z0.5 F600
    G1 Y105 E10 F1000
    G1 Y115 E2.5 F1000
    G92 E0.0             ;set extruder to Zero
    G92 Z0.5             ;let printer know its at 0.5
    G90                  ;set to absolute