[gcode_macro print_start]
gcode:
    {% set HOTEND = params.HOTEND|default(260) %}
    {% set BED = params.BED|default(110) %}
    {% set CHAMBER = params.CHAMBER|default(0) %}

    UPDATE_DELAYED_GCODE ID=DELAY_POWER_OFF DURATION=0

    M104 S0 #cancel set temp
    M107 #turn cooling fans off
    G21  # set units to mm
    G90  # use absolute coordinates
    M83	# use relative extrusion
    G92 E0.0  # reset e count
    M220 S100 # reset speed multiplier

    M117 Heating Bed...
    M190 S{BED}          ;set bed temperature and wait

    {% if CHAMBER|float > 0 %}
      REBREATHER_ON
      M117 Homing...
      G28

      M117 Heating Chamber...
      G1 X90 Y90 F18000
      G1 Z5 F900
      M106 S255 # part fan on full
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
      M107 # part fan off

    {% endif %}
    

    M104 S{150} ; start heating hotend while doing bed other stuff. don't wait

    M117 Homing...
    G28

    M117 Z Tilt
    Z_TILT_ADJUST

    M117 Homing...
    G28
    M117 Bed Mesh
    BED_MESH_CALIBRATE

    # Go_To_Purge_Location	#move to nozzle scrubber bucket

    M117 Heating Hotend...
    M109 S{HOTEND}		;set hotend temperature and wait
    # M117 Cleaning Nozzle...
    # Purge TEMPERATURE={HOTEND} FEED_AMOUNT=20
    prime_line_regular	;draw prime line in corner of bed
    M117 Printing...
    M117 $MR$:Starting print|$file will finish at $eta

    
[gcode_macro prime_line_regular]
gcode:
    G1 Z20 F6000
    G1 X5 Y10 F12000
    G1 Z0.5 F600
    G1 Y105 E10 F1000
    G1 Y115 E2.5 F1000
    G92 E0.0             ;set extruder to Zero
    G92 Z0.5             ;let printer know its at 0.5
    G90                  ;set to absolute