[extruder]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

nozzle_diameter: 0.400
pressure_advance: 0.017  # 0.4mm nozzle
# pressure_advance: 0.012  # 0.5mm nozzle
pressure_advance_smooth_time: 0.02
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

heater_pin: PC8
max_power: 1.0
sensor_type: PT1000
sensor_pin: PC2
# pullup_resistor: 4660
# smooth_time: 2.0
min_extrude_temp: 0
min_temp: 0
max_temp: 300
pwm_cycle_time: 0.01

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: PD11
interpolate: false
run_current: 0.3
# sense_resistor: 0.110  # not sure what this is
stealthchop_threshold: 0


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PA14
max_power: 1.0
kick_start_time: 0.500

[thermistor NT08105F4050B1F]
# https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-nt-surface-mount-ntc-thermistor-data-sheet-elx1110-en.pdf
temperature1: 10
resistance1: 202560
temperature2: 40
resistance2: 52300
temperature3: 70
resistance3: 16650

[temperature_sensor k3rabiner]
sensor_type: NT08105F4050B1F
sensor_pin: PC3