[mcu toolhead]
canbus_uuid: eb61bcf688e5

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor toolhead]
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:PA4

[extruder]
step_pin: toolhead:PB4
dir_pin: toolhead:PB3
enable_pin: !toolhead:PA15
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

nozzle_diameter: 0.400
pressure_advance: 0.017  # 0.4mm nozzle
# pressure_advance: 0.012  # 0.5mm nozzle
pressure_advance_smooth_time: 0.02
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

heater_pin: toolhead:PA8
max_power: 1.0
sensor_type: PT1000
sensor_pin: toolhead:PA3
# pullup_resistor: 4660
smooth_time: 2.0
min_extrude_temp: 0
min_temp: 0
max_temp: 300
pwm_cycle_time: 0.01

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: toolhead:PB5
interpolate: false
run_current: 0.3
# sense_resistor: 0.110  # not sure what this is
stealthchop_threshold: 0

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: toolhead:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:PB11
max_power: 1.0
kick_start_time: 0.500